{
  "name": "client_side",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.1.0",
    "@tensorflow-models/face-landmarks-detection": "0.0.2",
    "@tensorflow/tfjs-backend-cpu": "^2.7.0",
    "@tensorflow/tfjs-backend-webgl": "^2.7.0",
    "@tensorflow/tfjs-converter": "^2.7.0",
    "@tensorflow/tfjs-core": "^2.7.0",
    "@vladmandic/face-api": "^0.8.6",
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "face-api.js": "^0.22.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "socket.io-client": "^2.3.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "webcam-easy": "^1.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
